SMARTSign/SMARTSign/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SMARTSign.Models"
             xmlns:tool="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SMARTSign.MainPage">

    <Grid BackgroundColor="#333">
        <Grid.RowDefinitions>
            <!-- Title Row -->
            <RowDefinition Height="90"/>
            <!-- Content Area -->
            <RowDefinition/>
            <!-- Action Area -->
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BackgroundColor="#00333333" Stroke="#80FFFFFF" StrokeThickness="3" VerticalOptions="End" HeightRequest="75">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid Margin="20,10" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Text="SMARTSign Dictionary" Grid.Column="0" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" Opacity=".8"/>
                <ImageButton Source="hamburger" Grid.Column="1" VerticalOptions="Center" Scale=".75" Opacity=".8"/>
            </Grid>
        </Border>
       
        <CollectionView x:Name="ImageCards" Grid.Row="1" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ImageCardModel">
                    <Border Stroke="#80FFFFFF" BackgroundColor="#00000000" Margin="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <ImageButton x:Name="ImageButton" HeightRequest="270" HorizontalOptions="Fill" VerticalOptions="Fill" Scale=".8" Source="running" IsVisible="{Binding IsImage, Mode=OneWay}" Clicked="ImageButton_Clicked"/>
                            <WebView x:Name="WebView" HeightRequest="270" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="true" Source="{Binding VideoSource}"/>

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Grid.Row="2" BackgroundColor="#00333333" Stroke="#80FFFFFF" VerticalOptions="Start" HeightRequest="75" StrokeThickness="3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid Margin="20,10" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Entry/>
                <ImageButton Source="arrow" Grid.Column="1" VerticalOptions="Center" Scale=".5" Opacity=".8"/>
            </Grid>
        </Border>








    </Grid>
</ContentPage>
