SMARTSign/SMARTSign/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SMARTSign.Models"
             xmlns:tool="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SMARTSign.MainPage">

    <Grid BackgroundColor="#333">
        <Grid.RowDefinitions>
            <!-- Search Row -->
            <RowDefinition Height="90"/>
            <!-- Content Area -->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Search Bar -->
        <Border Grid.Row="0" Grid.Column="1" BackgroundColor="#00333333" Stroke="#80FFFFFF" StrokeThickness="4" VerticalOptions="End" HeightRequest="75">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid Margin="20,10" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="SearchField" FontAttributes="Bold" Placeholder="Type Your Word Here" FontSize="Title" TextColor="#ddd" ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" ReturnType="Search" Completed="Submit_Clicked"/>
                <ImageButton x:Name="SubmitButton" Source="arrow" Grid.Column="1" Margin="5,0,0,0" Scale=".6" Opacity=".8" Clicked="Submit_Clicked"/>
            </Grid>
        </Border>
        
        <!-- Content Area -->
        <RefreshView Grid.Row="1" x:Name="Refresh" Grid.Column="1" HorizontalOptions="Center" Refreshing="Refresh_Refreshing">
            <CollectionView x:Name="ImageCards">
                <CollectionView.EmptyView>
                    <VerticalStackLayout HorizontalOptions="Center" Margin="0,100,0,0">
                        <Image Source="image" Scale=".5" Opacity=".8"/>
                        <Label Text="Search a term and photos will appear here," HorizontalOptions="Center"/>
                        <Label Text="then click a photo to see the ASL Sign" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ImageCardModel">
                        <Border Stroke="#80333333" BackgroundColor="#00000000" Margin="0" HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <Grid HorizontalOptions="Fill">
                                <Label Text="{Binding Name}" HorizontalOptions="Center" FontSize="Small" Margin="0,0,0,0" FontAttributes="Bold" IsVisible="true"/>
                                <ImageButton x:Name="ImageButton" HeightRequest="250" CornerRadius="10" Scale=".9" Source="{Binding ImageSource}" IsVisible="{Binding IsImage, Mode=OneWay}" Clicked="ImageButton_Clicked"/>
                                <WebView x:Name="WebView" Margin="10,0,0,0" HeightRequest="250" HorizontalOptions="Center" IsVisible="{Binding IsVideo}" Source="{Binding VideoSource}" BackgroundColor="#333"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
    </Grid>
</ContentPage>
